//GENERAL CUSTOM CSS
#datatable_orders_paginate,
#datatable_orders_length,
#datatable_orders_info {
    display: none !important;
}

.page-head {
    margin-top: -10px;
    margin-bottom: 15px;
}

.logo-default {
    height: 60px;
    margin: 5px !important;
}

.page-container-bg-solid .tabbable-line>.tab-content {
    &.customer-list {
        padding: 10px 0px;
        border-top: 0px solid #dae2ea !important;
    }
}

.page-sidebar .page-sidebar-menu>li>a {
    margin: 0px;
}

#datatable_orders_wrapper {
    > :first-child {
        display: none !important;
    }
}

.table>tbody>tr>td,
.table-advance tr td {
    padding: 3px 10px !important;
    vertical-align: baseline !important;
    &:first-child {
        border-left-width: 0px !important;
    }
}

.page-header.navbar .search-form .input-group .input-group-btn .btn.submit {
    margin: 3px 5px 0 0 !important;
    position: absolute;
    right: 0px;
    top: 5px;
}

.search-form {
    transition: 250ms width ease-in-out;
    &.open {
        width: 163px !important;
        .input-group {
            transition: 250ms width ease-in-out;
            //width: 250px;
        }
    }
}

.form-control {
    &.col-xs-6 {
        width: 48% !important;
        margin: 0% 1%;
    }
}

//CUSTOM CSS FOR HOME
#home {
    .label-sm {
        width: 100%;
        display: block;
    }
    .tabbable-custom-profile {
        .label-sm {
            width: auto;
            display: inline-block;
        }
    }
    #datatable_orders_wrapper {
        margin: 0px !important;
    }
    .table-responsive {
        table {
            margin: 0px !important;
        }
    }
}

//CUSTOM CSS FOR CUSTOMER
#customer {
    .btn-theme-panel .btn>i {
        font-size: 14px;
        color: #62707a;
    }
}

.timeline {
    visibility: hidden !important;
    height: 0px !important;
    .events-wrapper {
        .events {
            //width: 1020px !important;
            margin: 0 auto !important;
            position: relative;
        }
    }
    .cd-timeline-navigation {
        display: none;
    }
}

#new-quote {
    .portlet-body {
        //padding: 0px;
    }
    .tabbable-line {
        .tab-content {
            padding: 0px;
        }
    }
}

#progress-bar-wrapper {
    height: 40px;
    position: relative;
    margin-top: 30px;
    .cont {
        height: 100%;
        width: 576px;
        left: calc(~"50% - 288px");
        padding: 0;
        margin: 0 auto;
        position: absolute;
    }
    #progress-bar {
        appearance: none;
        width: 576px;
        color: #000;
        height: 2px;
        margin: 0 auto;
    }
    span {
        height: 10px;
        width: 10px;
        border-radius: 100%;
        border: 3px solid #137CC0;
        background: #137CC0;
        position: absolute;
        left: 0;
        top: 9px;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        &.selected {
            pointer-events: none;
        }
        &:after {
            font-weight: bold;
            width: 100px;
            top: -25px;
            left: -1000%;
            position: absolute;
        }
    }
    p {
        font-family: Arial;
        font-size: 14pt;
        text-shadow: 1px 1px 0px #000;
        color: #fff;
        text-align: center;
    }
    h1 {
        font-family: Arial;
        font-size: 24pt;
        text-shadow: 1px 1px 0px #000;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    h3 {
        font-family: Arial;
        font-size: 16pt;
        text-shadow: 1px 1px 0px #000;
        color: #fff;
        text-align: center;
    }
    .first {
        &:after {
            content: 'Steg 1: Företag';
        }
    }
    .second {
        left: 33.3%;
        border-color: #eee;
        background: #eee;
        &:after {
            content: 'Steg 2: Offertprodukt';
        }
    }
    .third {
        left: 66.6%;
        border-color: #eee;
        background: #eee;
        &:after {
            content: 'Steg 3: något';
        }
    }
    .fourth {
        left: 100%;
        border-color: #eee;
        background: #eee;
        &:after {
            content: 'Steg 4: något';
        }
    }
    #progress-bar::-webkit-progress-value {
        /* Changes line color */
        background: #137CC0;
        transition: all 0.4s ease-in-out;
    }
    #progress-bar::-webkit-progress-bar {
        /* Changes background color */
        background: #eee;
    }
    .border-change {
        border-color: #137CC0;
        background: #137CC0;
        transition: all 0.4s ease-in-out;
    }
}
